CREATE DATABASE HospitalManagement;

USE HospitalManagement;

CREATE TABLE Patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    dob DATE,
    gender ENUM('Male', 'Female', 'Other'),
    phone_number VARCHAR(15),
    email VARCHAR(100),
    address TEXT,
    registration_date DATE
);

INSERT INTO Patients (name, dob, gender, phone_number, email, address, registration_date)
VALUES 
('Arjun Mehta', '1985-04-12', 'Male', '9876543210', 'arjun.m@email.com', '123 MG Road, Mumbai', '2023-01-15'),
('Priya Sharma', '1992-08-22', 'Female', '9823456789', 'priya.s@email.com', '45 Park Street, Delhi', '2025-11-10'),
('Rohan Das', '1978-12-05', 'Male', '9123456780', 'rohan.d@email.com', '78 Lake View, Kolkata', '2024-05-20'),
('Ananya Iyer', '2000-01-30', 'Female', '9988776655', 'ananya.i@email.com', '12 Anna Salai, Chennai', '2025-02-01'),
('Vikram Singh', '1965-07-14', 'Male', '9765432109', 'vikram.s@email.com', '56 Hawa Mahal Rd, Jaipur', '2023-09-18'),
('Sanya Malhotra', '1995-03-11', 'Female', '9001122334', 'sanya.m@email.com', '89 Residency Rd, Bangalore', '2025-01-05'),
('Amit Patel', '1988-11-25', 'Male', '9554433221', 'amit.p@email.com', '34 Ring Road, Ahmedabad', '2024-08-12'),
('Sneha Reddy', '2005-06-18', 'Female', '9443322110', 'sneha.r@email.com', '67 Banjara Hills, Hyderabad', '2025-02-15');

SELECT * FROM patients;

UPDATE Patients 
SET address = 'Apt 402, Skyline Towers, Mumbai' 
WHERE patient_id = 1;

CREATE TABLE Doctors (
    doctor_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    specialization VARCHAR(100),
    phone_number VARCHAR(15),
    email VARCHAR(100),
    available_days VARCHAR(50),
    consultation_fee DECIMAL(10, 2),
    years_of_experience INT
);

INSERT INTO Doctors (name, specialization, phone_number, email, available_days, consultation_fee, years_of_experience)
VALUES 
('Dr. Smith', 'Cardiology', '9888811111', 'smith@hospital.com', 'Mon, Wed, Fri', 1500.00, 20),
('Dr. Kapur', 'Neurology', '9888822222', 'kapur@hospital.com', 'Tue, Thu', 1200.00, 12),
('Dr. Sarah', 'Dermatology', '9888833333', 'sarah@hospital.com', 'Mon, Tue, Wed', 800.00, 4),
('Dr. Verma', 'Cardiology', '9888844444', 'verma@hospital.com', 'Fri, Sat', 1100.00, 16),
('Dr. John', 'Pediatrics', '9888855555', 'john@hospital.com', 'Daily', 900.00, 8);

Select * From Doctors;

CREATE TABLE Appointments (
    appointment_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    status ENUM('Scheduled', 'Completed', 'Cancelled'),
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id)
);

INSERT INTO Appointments (patient_id, doctor_id, appointment_date, status)
VALUES 
(1, 1, '2026-02-20', 'Scheduled'),
(2, 2, '2026-02-21', 'Scheduled'),
(3, 3, '2026-02-22', 'Completed'),
(4, 1, '2026-02-23', 'Scheduled'),
(5, 4, '2026-02-24', 'Scheduled'),
(6, 2, '2026-02-25', 'Scheduled'),
(7, 3, '2024-05-10', 'Cancelled'), 
(8, 5, '2026-02-26', 'Scheduled');

select * From Appointments;

DELETE FROM Appointments 
WHERE status = 'Cancelled' 
AND appointment_date < DATE_SUB(CURDATE(), INTERVAL 6 MONTH);

UPDATE Doctors 
SET consultation_fee = 1500.00 
WHERE doctor_id = 1;

SELECT * FROM Patients 
WHERE registration_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR);

SELECT name, specialization, consultation_fee 
FROM Doctors 
WHERE consultation_fee > 1000 
ORDER BY consultation_fee DESC;

CREATE TABLE Billing (
    invoice_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT,
    appointment_id INT,
    amount DECIMAL(10, 2),
    payment_status ENUM('Paid', 'Pending', 'Cancelled'),
    payment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (appointment_id) REFERENCES Appointments(appointment_id)
);


INSERT INTO Billing (patient_id, appointment_id, amount, payment_status, payment_date)
VALUES 
(1, 1, 1500.00, 'Paid', '2026-02-19'),
(2, 2, 5000.00, 'Paid', '2026-02-19'),
(1, 4, 2500.00, 'Paid', '2026-02-20'), 
(4, 5, 3000.00, 'Paid', '2026-02-21'),
(3, 3, 1200.00, 'Pending', '2026-02-22');

SELECT * FROM Patients 
WHERE registration_date >= DATE_SUB(CURDATE(), INTERVAL 1 YEAR);

SELECT patient_id, SUM(amount) AS total_spent 
FROM Billing 
GROUP BY patient_id 
ORDER BY total_spent DESC 
LIMIT 5;

SELECT * FROM Doctors 
WHERE consultation_fee > 1000;

CREATE TABLE Medical_Records (
    record_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT, 
    doctor_id INT,  
    diagnosis VARCHAR(255),
    prescription TEXT,
    treatment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id)
);

INSERT INTO Medical_Records (patient_id, doctor_id, diagnosis, prescription, treatment_date)
VALUES 
(1, 1, 'Hypertension', 'Amlodipine 5mg', '2026-02-10'),
(2, 2, 'Migraine', 'Sumatriptan', '2026-02-11'),
(3, 3, 'Dermatitis', 'Hydrocortisone cream', '2026-02-12'),
(1, 1, 'Common Cold', 'Paracetamol', '2026-02-15');

select * From medical_records;

SELECT * FROM Appointments 
WHERE status = 'Scheduled' AND doctor_id = 2;

SELECT * FROM Doctors 
WHERE specialization = 'Cardiology' OR specialization = 'Neurology';

SELECT * FROM Patients 
WHERE registration_date NOT BETWEEN DATE_SUB(CURDATE(), INTERVAL 1 YEAR) AND CURDATE();

SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS Doctor_Department;
DROP TABLE IF EXISTS Departments;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE Departments (
    department_id INT PRIMARY KEY AUTO_INCREMENT,
    department_name VARCHAR(100)
);

INSERT INTO Departments (department_name) VALUES 
('Cardiology'), ('Neurology'), ('Dermatology'), ('Pediatrics'),
('Orthopedics');

CREATE TABLE Doctor_Department (
    doctor_id INT,
    department_id INT,
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id),
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);

INSERT INTO Doctor_Department (doctor_id, department_id) VALUES 
(1, 1), 
(2, 2), 
(3, 3), 
(4, 4), 
(5, 5);

SELECT name, specialization 
FROM Doctors 
ORDER BY specialization ASC;

SELECT d.name AS doctor_name, COUNT(a.appointment_id) AS total_patients
FROM Doctors d
LEFT JOIN Appointments a ON d.doctor_id = a.doctor_id
GROUP BY d.doctor_id, d.name;

SELECT dep.department_name, SUM(b.amount) AS total_revenue
FROM Departments dep
JOIN Doctor_Department dd ON dep.department_id = dd.department_id
JOIN Appointments a ON dd.doctor_id = a.doctor_id
JOIN Billing b ON a.appointment_id = b.appointment_id
GROUP BY dep.department_name
ORDER BY total_revenue DESC;

SELECT SUM(amount) AS total_hospital_revenue 
FROM Billing;

SELECT AVG(consultation_fee) AS average_fee 
FROM Doctors;

SELECT MAX(amount) AS highest_bill, MIN(amount) AS lowest_bill 
FROM Billing;

SELECT 
    mr.record_id, 
    p.name AS patient_name, 
    d.name AS doctor_name, 
    mr.diagnosis, 
    mr.treatment_date
FROM Medical_Records mr
JOIN Patients p ON mr.patient_id = p.patient_id
JOIN Doctors d ON mr.doctor_id = d.doctor_id;

SELECT 
    mr.record_id, 
    p.name AS patient_name, 
    d.name AS doctor_name, 
    mr.diagnosis, 
    mr.treatment_date
FROM Medical_Records mr
JOIN Patients p ON mr.patient_id = p.patient_id
JOIN Doctors d ON mr.doctor_id = d.doctor_id;

SELECT d.name AS doctor_name, dep.department_name
FROM Doctors d
INNER JOIN Doctor_Department dd ON d.doctor_id = dd.doctor_id
INNER JOIN Departments dep ON dd.department_id = dep.department_id;

SELECT p.name AS patient_name, a.appointment_date, a.status
FROM Patients p
LEFT JOIN Appointments a ON p.patient_id = a.patient_id
WHERE a.status = 'Completed';

SELECT a.appointment_id, a.appointment_date, b.amount
FROM Billing b
RIGHT JOIN Appointments a ON b.appointment_id = a.appointment_id
WHERE b.invoice_id IS NULL;

SELECT p.name AS patient_name
FROM Patients p
LEFT JOIN Appointments a ON p.patient_id = a.patient_id
WHERE a.appointment_id IS NULL
UNION
SELECT p.name AS patient_name
FROM Patients p
RIGHT JOIN Appointments a ON p.patient_id = a.patient_id
WHERE p.patient_id IS NULL; 

SELECT name, specialization 
FROM Doctors 
WHERE doctor_id IN (
    SELECT doctor_id 
    FROM Appointments 
    GROUP BY doctor_id 
    HAVING COUNT(patient_id) >= 0
);

SELECT name 
FROM Patients 
WHERE patient_id = (
    SELECT patient_id 
    FROM Billing 
    GROUP BY patient_id 
    ORDER BY SUM(amount) DESC 
    LIMIT 1
);

SELECT appointment_id, appointment_date, status 
FROM Appointments 
WHERE doctor_id IN (
    SELECT doctor_id 
    FROM Doctors 
    WHERE specialization = 'Dermatology'
);

SELECT MONTHNAME(appointment_date) AS month_name, COUNT(*) AS total_visits
FROM Appointments
GROUP BY month_name;

ALTER TABLE Medical_Records 
ADD COLUMN admission_date DATE, 
ADD COLUMN discharge_date DATE;

UPDATE Medical_Records 
SET admission_date = '2026-02-10', discharge_date = '2026-02-15' 
WHERE record_id = 1;

UPDATE Medical_Records 
SET admission_date = '2026-02-11', discharge_date = '2026-02-12' 
WHERE record_id = 2;

UPDATE Medical_Records 
SET admission_date = '2026-02-12', discharge_date = '2026-02-18' 
WHERE record_id = 3;

UPDATE Medical_Records 
SET admission_date = '2026-02-15', discharge_date = '2026-02-16' 
WHERE record_id = 4;

SELECT patient_id, 
       DATEDIFF(discharge_date, admission_date) AS stay_duration
FROM Medical_Records;

SELECT diagnosis, DATE_FORMAT(treatment_date, '%d-%m-%Y') AS formatted_date
FROM Medical_Records;

SELECT UPPER(name) AS patient_name_caps
FROM Patients;

SELECT TRIM(name) AS cleaned_doctor_name
FROM Doctors;

SELECT name, IFNULL(phone_number, 'Not Available') AS contact_info
FROM Patients;

SELECT name, specialization, 
       RANK() OVER (ORDER BY (SELECT COUNT(*) FROM Appointments WHERE doctor_id = Doctors.doctor_id) DESC) AS doctor_rank
FROM Doctors;

SELECT MONTHNAME(payment_date) AS month, 
       SUM(amount) OVER (ORDER BY payment_date) AS cumulative_revenue
FROM Billing;

SELECT appointment_id, appointment_date,
       COUNT(*) OVER (ORDER BY appointment_date) AS running_total_appointments
FROM Appointments;

SELECT p.name, COUNT(mr.record_id) AS total_records,
CASE 
    WHEN COUNT(mr.record_id) > 5 THEN 'High'
    WHEN COUNT(mr.record_id) BETWEEN 3 AND 5 THEN 'Medium'
    ELSE 'Low'
END AS Patient_Risk_Level
FROM Patients p
LEFT JOIN Medical_Records mr ON p.patient_id = mr.patient_id
GROUP BY p.patient_id, p.name;

ALTER TABLE Doctors ADD COLUMN experience_years INT;

UPDATE Doctors SET experience_years = 20 WHERE doctor_id = 1;
UPDATE Doctors SET experience_years = 10 WHERE doctor_id = 2;
UPDATE Doctors SET experience_years = 13 WHERE doctor_id = 3;
UPDATE Doctors SET experience_years = 6 WHERE doctor_id = 4;
UPDATE Doctors SET experience_years = 17 WHERE doctor_id = 5;

SELECT name, specialization, experience_years,
CASE 
    WHEN experience_years > 15 THEN 'Senior'
    WHEN experience_years BETWEEN 5 AND 15 THEN 'Mid-Level'
    ELSE 'Junior'
END AS Doctor_Category
FROM Doctors;


